final result of search_mnist for 10 gens:
SORTEDELITES: [((((2, 2), 'selu', 0.7827084415373896, 'elu', 0.4783952826764306, 'softmax'), [0.10927706162158865, 0.9687]), 4), ((((2, 2), 'sigmoid', 0.6167493106921056, 'elu', 0.01529438843479003, 'softplus'), [0.17115737135019155, 0.9539]), 5), ((((2, 2), 'relu', 0.7404224587780764, 'hard_sigmoid', 0.6079716113858419, 'softplus'), [0.15315096176192164, 0.9528]), 6), ((((2, 2), 'relu', 0.8044442085861526, 'sigmoid', 0.6631447151410172, 'sigmoid'), [0.2158872083455324, 0.9367]), 2), ((((2, 2), 'exponential', 0.01453679196598745, 'elu', 0.7766303900593371, 'elu'), [1.4301537603855132, 0.8258]), 9), ((((2, 2), 'linear', 0.8480227010588381, 'relu', 0.7027912322037935, 'tanh'), [9.450936045837402, 0.4733]), 7), ((((2, 2), 'selu', 0.27470971852033754, 'tanh', 0.3821406380283212, 'elu'), [7.398300131225586, 0.4411]), 3), (([(2, 2), 'linear', 0.0, 'linear', 0.0, 'linear'], [7.180611582183838, 0.3924]), 0), ((((2, 2), 'tanh', 0.7991890675734677, 'tanh', 0.21454450672547964, 'hard_sigmoid'), [nan, 0.1896]), 1), (([(2, 2), 'linear', 0.0, 'linear', 0.0, 'linear'], [12.931548043823241, 0.1658]), 8)]
bestNetwork ((2, 2), 'selu', 0.7827084415373896, 'elu', 0.4783952826764306, 'softmax')
champion ((((2, 2), 'selu', 0.7827084415373896, 'elu', 0.4783952826764306, 'softmax'), [0.10927706162158865, 0.9687]), 4)
best network overall is  ((2, 2), 'selu', 0.7827084415373896, 'elu', 0.4783952826764306, 'softmax')
 with an accuracy of  0.9687
 and on generation  4

final result of mnist default architecture:
0	linear	0	linear	0	linear	score: 7.18061158218384	accuracy: 0.3924



final result of mnist original architecture:

Test score: 0.8871158897505206
Test accuracy: 0.7938557435440784


final result of reuters for 20 gens:

final result of reuters default architecture:

final result of reuters original architecture:
